.page-indicator {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    opacity: 0.2;
    margin-right: 5px;
    margin-left: 5px;
}

.page-indicator--active {
    opacity: 1;
}

.button {
    background-color: rgb(0, 0, 0);
    font-size: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button--secondary {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.button--icon {
    width: 40px;
    height: 40px;
}

.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 0;
    flex-shrink: 0;
}

.container--stretch {
    width: 100%;
}

.container--scroll {
    margin-right: 0;
    padding-right: 17px;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 12px;
    -unity-text-align: upper-center;
    white-space: normal;
}

.subtitle {
    font-size: 15px;
    color: rgb(0, 0, 0);
    white-space: normal;
    margin-bottom: 25px;
    -unity-text-align: upper-center;
}

.brand-label {
    font-size: 15px;
    -unity-text-align: upper-center;
    margin-bottom: 10px;
}

.note {
    font-size: 12.5px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    -unity-text-align: upper-center;
    margin-top: 20px;
}

.choice {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
}

.choice--selected {
    background-color: rgb(0, 0, 0);
}

.choice__label {
    color: rgb(0, 0, 0);
    font-size: 15px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: upper-center;
}

.choice__label--selected {
    color: rgb(255, 255, 255);
}

.choice__secondary-label {
    font-size: 10px;
    color: rgb(0, 0, 0);
    opacity: 0.5;
}

.choice__secondary-label--selected {
    font-size: 10px;
    color: rgb(255, 255, 255);
}

.choice--large {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.icon-choice {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.choice__icon {
    justify-content: center;
    width: 53px;
    height: 60px;
    flex-shrink: 0;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.choice__icon--selected {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.choice__icon-container {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: 111px;
    width: 80px;
}

.mosaic__row {
    flex-direction: row;
}

.mosaic__column {
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.mosaic__column--left {
    align-items: flex-end;
}

.mosaic__column--right {
    align-items: flex-start;
}

.template-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
